
====[column] Re:view環境で技術書を書く

筆者の白井です。
本稿を書くにあたり、Re:view環境初体験となりました。

普段はOverLeafなどのクラウドLaTeX環境で執筆することが多い私です
（日本語の論文ではない書物、技術書は久しぶりに書きました！）。

かつて、自分の書籍「WiiRemoteプログラミング」（2009年刊行）はXMLで書いていた時期もありました。
論文はTeX、紙の書籍を書くためにはText、Blogなどが全盛でしたし、ePubにもしたかった。
でも、XMLはタグ打ちの面倒くささが執筆の足を止めます（Markdownはまだありませんでした）TeXのほうがはるかに楽。
自分の研究室では卒論集を Cloud LaTeX や Github で管理していたのですが、ビルド環境までクラウド化するのは中々大変でした。
今回の技術書典部執筆をきっかけにいろいろ勉強になりました！

本書は幹事著者の樋口さんらにより Github上にRe:VIEW で執筆環境を構築されておりますので、Github上で自分のブランチのpublishをしてプルリクエストさえ出せれば、あとはCircleCIがRe:VIEW → TeX → PDFまでコンパイルしてくれちゃいます。

画像ファイルの追加なども Visual Studio Onlineなら簡単にアップロードしてリポジトリに追加できてしまいますので、学生さんの卒論等にも便利なのではないかと思いました。

一方で、最初の一歩は「えー寄稿するのに環境までつくるの？」と、若干大変でした。
最初はWindowsにDocker環境を構築しようとしてジタバタいたのですが、執筆のためだけにあれこれインストールするのに疲れました…。
なんだかんだいってDockerはMacが便利です。
GithubのURLからiPadのブラウザで編集するなんてことも試してみました。
最近のiPadOSはZIPファイルもスンナリ解凍できるし…これはこれで結構快適な技術書ライフが送れそうです（書かない理由が減っていく）。

あとは面白いところでは、
このブラウザ版VSCode（正式名称はVisual Studio Online，@<href>{https://online.visualstudio.com/}
）でも執筆可能でした。
こちらはAzureのアカウントが必要ですが、無料枠で十分な感じです。

ホント樋口さん 環境構築ありがとうございました！！

最後の最後に。
書いたものが自分の書籍になる技術書展は尊いです
会社だと広報チェックとかのプロセスはありますが
自分の意志とは関係ないところで
生み出したものが曲げられたり変えられたり
日の目を見なかったりすることに比べれば
共有知にする努力ははるかに尊いと思います。

大学生の卒論をたくさん指導してきましたが、
これは大きな学びでした。また機会があれば筆を振るいたいと思います！

（白井暁彦）
====[/column]

