
====[column] Re:view環境で技術書を書く

筆者の白井です。
本稿を書くにあたり、Re:view環境初体験となりました。

普段はOverLeafなどのクラウドLaTeX環境で執筆することが多い白井です（日本語の論文ではない書物、技術書は久しぶりに書きました！）。

かつて、自分の書籍「WiiRemoteプログラミング」（2009年刊行）はXMLで書いていた時期もありました。
論文はTeX、紙の書籍を書くためにはText、Blogなどが全盛でしたし、ePubにもしたかった。
でも、XMLはタグ打ちの面倒くささが執筆の足を止めます（Markdownはまだありませんでした）TeXのほうがはるかに楽。
自分の研究室では卒論集を Cloud LaTeX や Github で管理していたのですが、ビルド環境までクラウド化するのは中々大変でした。
技術書典部をきっかけにいろいろ勉強になりました！

時々VSCodeのブラウザ版で書いてみたりもしましたので、ちょっとだけ紹介しておきます。
@<href>{https://online.visualstudio.com/}
最初はWindowsにDocker環境を構築しようとしてジタバタいたのですが、執筆のためだけにあれこれインストールするのに疲れました…Azureのアカウントが必要ですが、無料枠で十分な感じです。
このブラウザ版VSCode（正式名称はVisual Studio Online）にはターミナルもbash環境もあり、Docker環境も作れるようなのですが、あれこれインストールするならいっそ
Visual Studio Code環境だけでも作れそうな気がします。

そもそも本書は樋口さんらにより Github上にRe:VIEW で執筆環境を構築されておりますので、Github上で自分のブランチのpublishをしてプルリクエストさえ出せれば、あとはcircleciがRe:VIEW→TeX→PDFまでコンパイルしてくれちゃいます。

画像ファイルの追加なども Visual Studio Onlineなら簡単にアップロードしてリポジトリに追加できてしまいますので、学生さんの卒論等にも便利なのではないかと思いました。

#@# えっ、GithubのURLから直接編集できるんですか？便利すぎる！
#@# iPadのブラウザでも行けそうです！最近のiPadOSはZIPファイルもスンナリ解凍できるし…これは結構快適な技術書ライフが送れそうです。
#@# とはいえDocker環境はMacOSが圧倒的に楽ですね。
樋口さん 環境構築ありがとうございました！！

====[/column]

