= スマートフォン向けアプリでの海外課金のあれこれ

== この文章について
iPhone,Androidアプリを海外展開するとき、様々な対応をアプリに行う必要があります。ここでは課金機能に焦点をあて、実施すべきことを整理します。

== 海外通貨とその金額について
 * iPhoneはTier表に従う
 * Androidは基準通貨からGoogleが定めるレートで変換した値に従う

== ユーザー購入時に表示する価格
 * 必ずクライアント側で取得する必要があります
 * 購入時の国・通貨の取得方法

== 世界に通貨について
 * インドネシアのルピアは桁が多くなる
 * 桁区切りはドット,カンマ,スペースと、様々なものがある。小数点もドットとは限らない
 * 為替レートはGoogleSpreadsheetsで取得するのが楽(正確性やソースが不明なので概算計算までしか使えない)

== 経理処理
 * 振込を待つと数ヶ月遅れるので自前で計算したいよね
 * VAT欲しいと思うけどそう言うのはシステム上は取れない、自前でやる
 * VATまで厳密に計算したくても国単位の精度では無理だと思う(例えばアメリカは州単位で異なる) (※これ書かないかも)
 * 課金システムに関わる価格・VAT変更はメール来るからそれ見て

== 端末側での国・通貨取得方法のまとめ
//table[envgetterbyplatform][プラットフォーム別の各種値取得方法]{
.	.	iOS	Android	備考
-------------------------------------------------------------
端末設定	国	NSLocale	java.util.Locale	.
.	通貨	NSLocale	java.util.Localeを使用したjava.util.Currency	.
課金時の情報	国	SKProduct	無し	Androidでは端末の国設定を代用するのが現実的
.	通貨	priceLocale	getSkuDetails
.	価格表記	SKproductのpriceをpriceLocale値を元に変換	getSkuDetailsのprice	通貨込みで3桁区切り等にも対応した表記
.	価格	SKProduct price	getSkuDetails price_amount_micros	Androidの値は、価格を1,000,000倍した値
//}

== まとめ
国通貨周りは苦労もあると思うので頑張っていきましょう。
