= スマートフォン向けアプリでの海外課金

== はじめに
本ドキュメントは、スマートフォン向けアプリに課金課金機能を導入されており、そのアプリの海外展開を検討されていらっしゃる方を対象としています。
アプリを海外展開するとき、さまざまなことを考慮した対応をアプリに行う必要があります。コンテンツそれ自体の対応も大事ですがここでは課金機能に焦点を当て、知っておくとよい点をご紹介します。

== ユーザーに表示する価格
価格はプラットフォーム側の決定によって変動する場合があることや、販売価格と表示価格が一致している必要があることから、必ずクライアント側で取得して表示価格する必要があります。
これは国内向けの場合と同じです。プロバイダがどちらの場合も、自分で値を固定せずストア側の値を使いましょう。

=== iOSの場合
iOSでは販売価格をAppleが決定します。その価格定義であるTier表はiTunes Connectの一覧表から参照可能です。ただし料金は為替変動などを理由にApple側のタイミングで変更されます。

=== Androidの場合
Androidも販売価格はGoogleが基本的には決定します。その定義には基準通貨からGoogleが定めるレートで変換した値が使われます。自分で設定することも可能ですが、通常はGoogleに任せた方がよいでしょう。
販売価格の取得はAPI経由で行うことができます。Google Play Developer APIのSubscriptions and In-App Purchases API@<fn>{endofn01}にあるInappproducts@<fn>{endofn02}により取得可能です。

//footnote[endofn01][https://developer.android.com/google/play/developer-api]
//footnote[endofn02][https://developers.google.com/android-publisher/api-ref/inappproducts]

=== 値の取得方法

//table[envgetterbyplatform][プラットフォーム別の各種値取得方法]{
.	.	iOS	Android
-------------------------------------------------------------
端末設定	国	NSLocale	java.util.Locale
.	通貨	NSLocale	java.util.Localeを使用した@<br>{}java.util.Currency
課金時の情報	国	SKProduct	無し
.	通貨	priceLocale	getSkuDetails
.	価格表記	SKproductのpriceを@<br>{}priceLocale値を元に変換	getSkuDetailsのprice
.	価格	SKProduct price	getSkuDetailsの@<br>{}price_amount_micros
//}

補足

 * この資料のAndroid仕様はAIDL準拠です、Google Play Billing Libraryにはこれから対応予定...
 * Androidで課金に関する国の情報は取得できないようですが、端末の国設定であれば取得可能です。
 * 価格表記では、通貨記号込みで桁区切り等にも対応した表記が取得可能です。これをクライアントの表示に使います。
 * Androidの価格の値は、価格を1,000,000倍した値が取得されます。計算処理用にはこの値を1/1,000,000倍して使います。

== 世界の通貨について
日本と海外で通貨に関するルールが異なる場合に注意しましょう。いくつかポイントをご紹介します。

 * 通貨によっては桁が日本円をよりも大幅高に多くなるので、それを見越した表示幅を確保しましょう。たとえばインドネシアのルピアは執筆時点の2019年7月末においては1円は約130ルピアでした。これは1万円だと1300000ルピアになる計算です。このような桁数まで考慮する必要があります。
 * 桁区切りはドット,カンマ,スペースと、さまざまな種類があります。小数点もドットとは限らず、カンマなこともあります。この辺は意識しなくても問題ありませんが、自分で数字を読むときに注意しましょう。例えばルピアの桁区切りはドットです。
 * 簡易的に為替レートを知りたい時には、GoogleSpreadsheetsのGoogleFinance関数@<fn>{endofn03}で取得するのが簡単です。正確性やソースは不明なので概算計算までしか使えませんが、それでも十分です。ISO 4217定義の通貨を確認しましたが、実用上問題無く大半の通貨の為替を取得可能できます。

//list[googlespreadsheetsfinancesample][GoogleSpreadsheetsでの為替取得例]{
=INDEX(GoogleFinance("USDJPY","price", "2019/01/01"), 2, 2)
//}

//footnote[endofn03][https://support.google.com/docs/answer/3093281?hl=ja]

== 経理や法務の処理
国が異なれば法律上の扱いもことなります。こまかく対応していくことが必要です。

 * 年齢毎の課金制限に対する考え方や、サービス終了時の扱い方が日本と海外で異なります。必ずしも法務と連携しましょう。
 * 返金に対する考え方も異なる場合があり、たとえばクーリングオフについて考慮すべき場合があります。こちらも法務やユーザーサポート部署と対応を決めておきましょう。
 * 海外課金においては獲得と消費に関する内部処理も変わる可能性があるため、システム設計前から経理と連携を取ることも必要です。
 * VAT定義が欲しい場合があると思いますが、AppleやGoogleのシステムからその割合を取得することはできません。必要ならば自前でやる必要があります。
 * 課金システムに関わる価格・VAT適用ルール変更は（主にAppleから）メールが来るため、そちらを参照しましょう。

== まとめ
海外課金周りは細かい話が多くあります。ですが基本的な部分は国内向けの課金と同じです。よく検証して海外課金に対応していきましょう。

