= Virtual CastとHapbeatを使った国際双方向アバター触覚ライブの開発

== VTuberライブエンタメ技術に求められる研究開発

=== SIGGRAPH Real-Time Live!について

SIGGRAPH Real-Time Live!とは、SIGGRAPH内で開催されるリアルタイムのライブデモセッションである。
SIGGRAPH自体がACM(Association for Computing Machinery, ニューヨークに本部のある計算機科学の国際学会)のコンピュータグラフィックスとインタラクション技術のSIG(Special Interst Group)であるのと、
分科会「Special Interest Group on Computer GRAPHics」としては1967年、カンファレンスとしては1974年から続く長い歴史、
参加者規模も2万人～4万人といったも大きな国際会議なので「世界最大のコンピュータグラフィックスとインタラクション技術における国際会議」と呼んでよいと思います。

@<href>{https://www.siggraph.org/}

夏は北米で開催、特に2年に一度はロサンゼルスで開催します。これはハリウッドを擁するカルフォルニア州の誘致などの関係もあるそうです。
2008年からは冬場にSIGGRAPH Asiaとして、アジアでの開催がされております。
日本では過去、横浜（2009年）、神戸（2015年）、東京（2018年）に開催されており、直近では2019年に初のAPAC地域としてオーストラリア・ブリスベン、さらに2021年には東京での開催も予定されています。

さて、SIGGRAPHは映画産業と研究者のためだけのイベントではありません。
ゲームやメディアアートなども多く扱われています。
筆者は1997年の初参加から、SIGGRAPHにはほぼ毎年参加しているのですが、この23年でゲーム産業は大きく成長し、マーケット向けにはE3、開発者向けにはGDCとエキスポの住み分けが進みました。
またGDCで扱ういわゆる「ゲーム技術」も、かつてのようにリアルタイムグラフィックス技術だけが重視されるのではなく、ネットワーキングや設計、インフラ、大規模なチームマネジメントといった技術に広がっています。
一方でSIGGRAPH内では「Real Time Live!」というセッションが2010年に誕生しています。
リアルタイムグラフィックスを中心とするライブデモによるショーケースイベントです。
NVIDIAのようなGPUメーカーのR&D成果の発表や研究者による技術デモ以外に、ゲーム産業における具体的なタイトルの開発手法や、映画産業におけるPreVizといったライブプレビュー技術など、
各社がアクターを使ったり、熱のこもったプレゼンなどを行い、
いわゆる「技術デモ」というよりは派手さも求められるショーになります。
会場も数千人が入る超巨大会場で、1発表あたりの持ち時間は10分以下。
一方で、来場者が歓声をあげたり拍手したり、といった反応もライブで感じられる注目のセッションであります。

GREE VR Studio Labは2018年の東京での★

== Virtual CastとVCI

== Hapbeatを使用した国際双方向触覚ライブ

=== 実現したい機能

//image[SA19RTL-map][東京と開催地のオーストラリア・ブリスベンは7,154km離れている。そしてVirtual Castの推奨環境は4K動画並み。]


=== node.js 

== そのほかの技術

=== M5Stackによる触覚の可視化

=== 会場の音響分析

== パフォーマンス
=== シナリオを作りこむ
=== リハーサルをする
=== ダンスを練習する

== 当日に起きたこと
=== 不足のトラブル

== フィードバック
=== 音響の改善

== 今後に向けて
== 謝辞


====[column] Azure環境で技術書を書く

本稿はVSCodeのブラウザ版で書いています。
最初はWindowsにDocker環境を構築しようとしていたのですが、執筆のためだけにあれこれインストールするのに疲れました…VS Code環境だけでも作れそうな気がする。

====[/column]

